# SeleniumFrameWork

./: A&T_Workflow_StandardRoles_DataSheet 1.xlsx  DataSheet.xlsx  pom.xml  testng_regressions.xml
src/main/java/com/hm/annotations/: FrameworkAnnotation.java
src/main/java/com/hm/enums/: CategoryType.java  DataType.java  ScreenNames.java  WaitStrategy.java
src/main/java/com/hm/listeners/: ExtentReportListener.java
src/main/java/com/hm/seleniumFactory/: BaseTest.java  SeleniumWrapper.java
src/main/java/com/hm/utilities/: DataUtil.java  ExcelUtils.java  ExcelWrite.java
src/test/java/: A.java
src/test/resources/config/: config.properties  data.Json
src/test/resources/testrunners/: testng_regressions.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Open Cart Test Regression PW Suite/: CultureKing.html  CultureKing.xml  testng-failed.xml
test-output/junitreports/: TEST-A.xml  TEST-Test2.xml  TEST-com.hm.culturekings.base.Test.xml  TEST-com.hm.tmf.kraios.KraiosTest.xml  TEST-com.hm.tmf.kraios.WorkFlowAuditLogTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Open Cart Test Regression PW Suite/: CultureKing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
